# FHIR-Java-Reference

./: README.md  installJar  pom.xml
src/main/java/org/hl7/fhir/instance/formats/: JsonComposer.java  JsonParser.java  JsonWriter.java  XmlComposer.java  XmlParser.java
src/main/java/org/hl7/fhir/instance/model/: Address.java  AdverseReaction.java  Age.java  Alert.java  AllergyIntolerance.java  Appointment.java  Attachment.java  CarePlan.java  Choice.java  CodeableConcept.java  Coding.java  Condition.java  Conformance.java  Contact.java  Count.java  Coverage.java  Device.java  DeviceCapabilities.java  DeviceLog.java  DeviceObservation.java  DiagnosticOrder.java  DiagnosticReport.java  Distance.java  Document.java  DocumentReference.java  Duration.java  Encounter.java  Extension.java  FamilyHistory.java  Group.java  HumanName.java  Identifier.java  ImagingStudy.java  Immunization.java  ImmunizationProfile.java  InterestOfCare.java  List_.java  Location.java  Media.java  Medication.java  (+34 more)
